<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html,body{
            background-color:rgba(54, 171, 76, 0.471);
            width: 100%;
            height: 100%;
            display: grid;
        }
        #aa{
            font-family:'Shadows Into Light',cursive ;
            font-size: 60px;
            position: absolute;
            top: 200px;
            right: 550px;
        } 
        #dd{
            font-family:'Shadows Into Light',cursive ;
            position: absolute;
            font-size: 25px;
            top: 300px;
            right: 635px;
        }
        .gugu{
            margin: 70px auto;
        }
        .gugu a{
            width: 200px;
            height: 100px;
            border:none;
            color:#fff;
            border-radius: 15px;
            transition: ease-out 0.3s;
            font-size: 20px;
            outline: none ;
            text-decoration: none;
            border: 1px solid #42FBF2;
            position:relative;
            top: 150px;
            left: 0px;
            right: 600px;
            z-index:1;
            padding: 5px;
            margin: 10px;

        }
        .gugu a:hover{
            color: rgba(21, 20, 20, 0.84);
            cursor:pointer;
        }
        .gugu a:before{
            transform: 0.5s all ease;
            position:absolute;
            border-radius: 15px;
            top:0;
            left: 40%;
            right: 40%;
            bottom: 0;
            opacity: 0;
            content: "";
            background-color: #42FBF2;
        }
        .gugu a:hover::before{
            transition: 0.5s all ease;
            left: 0;
            right: 0;
            opacity: 1;
            z-index: -1;
        }
        .wrapper .button{
            display: inline-block;
            height: 60px;
            width: 60px;
            float: left;
            margin: 0 5px;
            overflow: hidden;
            background: #fff;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0, 1);
            transition: all 0.3s ease-out;
            position: relative;
            top: 63%;
            left: 68%;
        }
        .wrapper .button:hover{
            width: 200px;
        }
        .wrapper .button .icon{
            display: inline-block;
            height: 60px;
            width: 60px;
            border-radius: 50px;
            box-sizing: border-box;
            line-height: 60px;
            text-align: center;
            transition: all 0.3s ease-out;
        }
        .wrapper .button:nth-child(1):hover .icon{
            background: #4267b6;
        }
        .wrapper .button:nth-child(2):hover .icon{
            background: #1da1f2;
        }
        .wrapper .button:nth-child(3):hover .icon{
            background: #f51a1a;
        }
        .wrapper .button:nth-child(4):hover .icon{
            background: #333;
        }
        .wrapper .button:nth-child(5):hover .icon{
            background: #ff0000;
        }
        .wrapper .button .icon i{
            font-size: 25px;
            line-height: 60px;
        }
        .wrapper .button a{
            font-size: 20px;
            font-weight: 500;
            line-height: 60px;
            margin-left: 10px;
            text-decoration:none;
        } 
        .wrapper .button:nth-child(1) a:active{
            color: #4267b6;
        }
        .wrapper .button:nth-child(2) a:active{
            color: #1da1f2;
        }
        .wrapper .button:nth-child(3) a:active{
            color: #f51a1a;
        }
        .wrapper .button:nth-child(4) a:active{
            color: #333;
        }
        .wrapper .button:nth-child(5) a:active{
            color: #ff0000;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="aa">Joy Entertainment</h1>
        <p id="dd">Personal Vlog and Gaming</p>
    </div> 

    <div class="gugu">
        <a href="#"><span>Visit</span></a>
        <a href="#"><span>Feedback</span></a>
    </div>
    <div class="wrapper">
        <div class="button">
            <div class="icon">
                <i class="fab fa-facebook-f"></i></div>
            <a href="https://www.facebook.com/login/">Facebook</a>
        </div>
        <div class="button">
            <div class="icon">
                <i class="fab fa-twitter"></i></div>
            <a href="https://twitter.com/">Twitter</a>
        </div>
        <div class="button">
            <div class="icon">
                <i class="fab fa-instagram"></i></div>
            <a href="https://www.instagram.com/accounts/login/?hl=en">Instagram</a>
        </div>
        <div class="button">
            <div class="icon">
                <i class="fab fa-github"></i></div>
            <a href="https://github.com/">Github</a>
        </div>
        <div class="button">
            <div class="icon">
                <i class="fab fa-youtube"></i></div>
            <a href="https://www.youtube.com/">Youtube</a>
        </div>
    </div>
</body>
</html>